# MongoDB
MONGODB_URI=""

JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EXPIRATION=""
JWT_REFRESH_EXPIRATION=""
SECRET_KEY=''   

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_CALLBACK_URL=


STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

PORT=
RESEND_API_KEY=
FRONTEND_URL=''
BACKEND_URL=''